<!DOCTYPE html>
<html>
<head>
    <title>ilikecookies2015</title>
    <style>
body {width: 100%; margin: auto;}

.container {width: 960px; margin: 0 auto;}

.header {background: #cc773f; width: 100%; top: 0; position: fixed;}

.logo { float: left; font-family: Helvetica; font-size: 15px;}

a {text-decoration: none; color: #c4b033;}

a:hover   {color:grey; background-color:transparent; text-decoration:none; font-family: Helvetica;}

li {list-style: none; font-family: Helvetica;float: left; margin-left: 15px; padding-top: 15px;}

.nav {float: right;}

p {font-family: Helvetica; font-size: 14px;}

h2 {font-family: Helvetica;}

</style>
</head>
<body style="background-color: orange">
	<div class="header">

		<div class="container">

			<div class="logo">
				<h1 title="Click here to go to my channel"><a href="https://www.youtube.com/channel/UCTYdbWVt3R5kX5gCXQHpYJg">ilikecookies2015</h1>
			</div>

			<div class="nav">
				<ul>
                    <li><a href="https://ilikecookies2015.github.io">Home</a></li>
					<li><a href="https://ilikecookies2015.github.io/videos">Videos</a></li>
					<li><a href="https://ilikecookies2015.github.io/photos">Photos</a></li>
					<li><a href="https://ilikecookies2015.github.io/aboutus">About us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	
	<div class="container">

	<div class="content">
		<p>Hey there! Its ilikecookies2015, but just call me Cookies! Im a small youtuber, who has big dreams. 
           Just before we go any further, if you haven't yet, go subscribe <a href="https://www.youtube.com/channel/UCTYdbWVt3R5kX5gCXQHpYJg?sub_confirmation=1" target="_blank" style="color: black">here</a>. I post gaming videos with collabs like <a href="https://www.youtube.com/channel/UC4Erl7CW5K-fCjHg5HBi0hA" target="_blank" style="color: black">TigerShooter Plays</a> and <a href="https://www.youtube.com/channel/UCuYcy8Svhx3E3kFIEwwiptA" target="_blank" style="color: black">
           LegendaryEverything</a>. We play some Minecraft, Roblox, Slither.io and tons of other awesome games!
           On this website, I will upload all of my latest videos, also some photos of the games I am recording, or playing.
           I will also post if I am doing a live stream. To go check out my videos or my photos, click on the links above!
           Stay tuned for new videos regularly! This website is just a work in progress</p> 
	</div>

	</div>
</body>
</html>