<!DOCTYPE html>
<html>
<head>
    <title>ilikecookies2015</title>
    <style>
body {width: 100%; margin: auto;}

.container {width: 960px; margin: 0 auto;}

.header {background: #cc773f; width: 100%; top: 0; position: fixed;}

.logo { float: left; font-family: Helvetica; font-size: 15px;}

a {text-decoration: none; color: #c4b033;}

a:hover   {color:grey; background-color:transparent; text-decoration:none; font-family: Helvetica;}

li {list-style: none; font-family: Helvetica;float: left; margin-left: 15px; padding-top: 15px;}

.nav {float: right;}

p {font-family: Helvetica; font-size: 14px;}

list {font-family: Helvetica; font-size: 14px;}

h2 {font-family: Helvetica;}

</style>
</head>
<body style="background-color: orange">
	<div class="header">

		<div class="container">

			<div class="logo">
				<h1 title="Click here to go to my channel"><a href="https://www.youtube.com/channel/UCTYdbWVt3R5kX5gCXQHpYJg">ilikecookies2015</h1>
			</div>

			<div class="nav">
				<ul>
					<li><a href="https://ilikecookies2015.github.io">Home</a></li>
					<li><a href="https://ilikecookies2015.github.io/videos">Videos</a></li>
					<li><a href="https://ilikecookies2015.github.io/photos">Photos</a></li>
					<li><a href="https://ilikecookies2015.github.io/aboutus">About us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	
		<div class="container">

	<div class="content">
		<list action="login.php" method="POST">
		Username: <input type="text" name="username"><br><br>
		Password: <input type="password" name="password"><br><br>
		<input name="submit" value="Login" type="submit">
		</list>
		
	</div>

	</div>
</body>
</html>